body {
    margin: 0;
    color: #40514e;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.hero-container {
    position: relative;
    text-shadow: 2px 2px 4px #000000;
}
.hero-tittle {
    position: absolute;
    top: 300px;
    left: 260px;
    font-family: 'ABeeZee', sans-serif;
    font-size: 90px;
    color: #F5AA30;
}
.hero-subtitle {
    position: absolute; 
    top: 450px;
    left: 265px;
    color:#DFA408 ;
    font-size: 28px;
   
}
.author {
    position: absolute;
    bottom: 8px;
    left: 265px;
    color:#DFA408 ;
    font-size: 28px;
}
@media(min-width:319px) and (max-width: 480px) {
    .hero-tittle {
        position: absolute;
        top: 2;
        left: 260px;
        font-family: 'ABeeZee', sans-serif;
        font-size: 90px;
        color: #F5AA30;
    }
  }
.span {
    text-decoration: underline;
    font-weight: bolder;
    color: #ebff39;
}
.menu-Container {
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(318px,1fr));
    grid-gap: 20px;
    justify-items: center;
    margin-top: -60px;
    
}
.menu-item {
    width: 318px;
    position: relative;
    box-shadow: 0 1px 2px rgba(400, 200, 0.15);
}
.menu-title {
    font-family: 'ABeeZee', sans-serif;
    color: #F5AA30;
    font-size: 90px;
    text-shadow: 2px 2px 4px #000000;
    padding-left: 200px;
}
.item-image {
    width: 370px;
    height: 330px;
    
}
.menu-info {
    padding: 35px;
}
.menu-detail {
    position: absolute;
    bottom: 20px;
    color: #744838;
}
.menu-price {
    position: absolute;
    bottom: -10px;
    right: 25px;
}
.about-Container {
    background-color: #faf9f6;
    text-align: center;
    padding-top:  50px;
    background-color: #e9dfdc;
    padding-bottom: 50px;
}
.pro-profile {
    border-radius: 50%;
    height: 300px;
    width: 300px;
}
.intro {
    width: 250px;
    margin: auto;
}
h2 {
    color: #DFA408;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
}
.skills-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
}
.skill-img {
    height: 300px;
    width: 300px;
    border-radius: 15px 50px;
  background: #d4b218;
  padding: 5px; 
}
h3 {
    color: #ce9e1a;
    padding: 1rem;
    background: rgba(white, 0.8);
}
.skill-paragraph {
    line-height: 2;
    padding: 1rem;
    background: rgba(white, 0.8);
}
.cont-me-message {
    width: 40%;
    margin: 40px auto 60px;
}
.btn-contact {
    background-color: #744838;
    color: #ffffff;
    border-radius: 8px;
    font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  
}
.btn-contact:hover {
    background: #a5705d;
    text-decoration: none;
}
.foter-Container {
    background-color: #C7AB8B;
    padding: 50px 0 20px;
    text-align: center;
}
.copyright {
    color: #eaf6f6;
    font-size: 1rem;
    padding: 20px 0;
}
a {
    color: #5B4C45;
    margin: 10px 20px;
    text-decoration: none;
}

